MusicalyAdminApp/MainWindow.xaml

<Window x:Class="MusicalyAdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicalyAdminApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox x:Name="SrchBar" Text="Buscar nom de la canço" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="300" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0"/>

            <ListBox x:Name="ListBoxCanciones" Margin="10" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnSearch" Content="Buscar" Height="40" Width="90" HorizontalAlignment="Left"></Button>
            <local:SongInfo x:Name="Inf" Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button x:Name="btnGenerate" Content="Generar" Height="40" Width="90" Margin="0,60,0,30"></Button>
            <Button x:Name="btnSend" Content="Enviar" Height="40" Width="90" Margin="0,30,0,30"></Button>
            <Button x:Name="btnDownl" Content="Descarregar" Height="40" Width="90" Margin="0,30,0,30"></Button>
        </StackPanel>
    </Grid>
</Window>

