MusicalyAdminApp/SongInfo.xaml

<UserControl x:Class="MusicalyAdminApp.SongInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicalyAdminApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Songinfo" Margin="0,20,0,0" Height="400" Width="100" Grid.Column="0">
            <Label Content="Nom Canço :" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="66" Margin="0,0,0,10" Padding="5"/>
            <Label Content="Idioma :" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="0,0,0,10" Padding="5"/>
            <Label Content="Duració :" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="42" Margin="0,0,0,10" Padding="5"/>
            <Label Content="Tipus d'archiu :" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="39" Margin="0,0,0,10" Padding="5"/>
            <Label Content="Lletra :" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="146" Margin="0,0,0,10" Padding="5"/>
        </StackPanel>

        <StackPanel x:Name="Songinfo_info" Margin="10,0,9,-3" Width="250" Grid.Column="1">
            <Label x:Name="UIDInf" Content="UID de la Canço" Height="40" Margin="0,0,0,10" VerticalContentAlignment="Center" Padding="5"/>
            <TextBox x:Name="NomInf" Text="Nom de la canço"  VerticalAlignment="Center" Height="40"  Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" IsReadOnly="True"/>
            <TextBox x:Name="IdiomaInf" Text="Idioma de la canço" VerticalAlignment="Center" Height="40"  Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" IsReadOnly="True"/>
            <TextBox x:Name="DuracioInf" Text="Duracio de la canço" VerticalAlignment="Center" Height="40"  Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" IsReadOnly="True"/>
            <TextBox x:Name="FormatInf" Text="Format de la canço" VerticalAlignment="Center" Height="40"  Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" IsReadOnly="True"/>
            <TextBox x:Name="LletraInf" Text="Lletra de la canço" VerticalAlignment="Center" Height="140"  Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" IsReadOnly="True"/>
            <Button Content="Editar" Height="30" Width="70" Margin="-120,10,0,0" Click="btnEdit_Click"/>
            <Button Content="Save" Height="30" Width="70" Margin="120,-30,0,0" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
